for ( = 0;  < ; ++) {
                         = ; 
                        if ([][] != 0)
                            break;
                         else {  
                            for ( = ;  < ; ++) {
                                if ([][] != 0) {
                                     for ( = 0;  < ; ++) {
                                         = [][];
                                        [][] = [][];
                                        [][] = ;
                                     }    
                                    break;
                                }
                            }
                        }
                 }  
                for ( = 0;  < ; ++) {
                      = ;    
                    for ( = 0;  < ; ++) {
                         if ( ==  || [][] == 0)
                            continue;
                          = [][]/[][];
                         for ( = 0;  < ; ++) {
                            if ([][] == 0)
                                continue; 
                            [][] -= *[][];
                         }    
                         --;   
                         [] -= *[];
                    }
                    for ( = 0;  < ; ++) {
                        for ( = 0;  < ; ++) {
                            echo [][]. ;
                        } 
                        echo []?>
                        <br>
                        <?php

                    }
                    
                }
